<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LoX-AT-bDG">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newEvoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackG" translatesAutoresizingMaskIntoConstraints="NO" id="L6p-9N-l3N">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAl-xi-w2u" userLabel="mainView">
                                <rect key="frame" x="59" y="0.0" width="793" height="372"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-3O-M5V" userLabel="headerView">
                                        <rect key="frame" x="0.0" y="0.0" width="852" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-Mb-8Ic" userLabel="evoButtonView">
                                                <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EvoButton" translatesAutoresizingMaskIntoConstraints="NO" id="N0b-Yp-Abc">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="N0b-Yp-Abc" firstAttribute="width" secondItem="L4Z-Mb-8Ic" secondAttribute="width" id="6EL-ET-85Q"/>
                                                    <constraint firstItem="N0b-Yp-Abc" firstAttribute="height" secondItem="L4Z-Mb-8Ic" secondAttribute="height" id="A3u-vF-vXD"/>
                                                    <constraint firstItem="N0b-Yp-Abc" firstAttribute="centerY" secondItem="L4Z-Mb-8Ic" secondAttribute="centerY" id="UdH-HC-4Eu"/>
                                                    <constraint firstItem="N0b-Yp-Abc" firstAttribute="centerX" secondItem="L4Z-Mb-8Ic" secondAttribute="centerX" id="eKb-CD-Ujv"/>
                                                    <constraint firstAttribute="width" secondItem="L4Z-Mb-8Ic" secondAttribute="height" multiplier="1:1" id="wzg-nK-XDo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-fl-PTv" userLabel="searchButtonView">
                                                <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchButton" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-yp-rxb">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9cg-yp-rxb" firstAttribute="centerY" secondItem="Lh1-fl-PTv" secondAttribute="centerY" id="0wv-t3-zRA"/>
                                                    <constraint firstItem="9cg-yp-rxb" firstAttribute="height" secondItem="Lh1-fl-PTv" secondAttribute="height" id="8KZ-yE-Ltt"/>
                                                    <constraint firstItem="9cg-yp-rxb" firstAttribute="centerX" secondItem="Lh1-fl-PTv" secondAttribute="centerX" id="eO1-0D-A21"/>
                                                    <constraint firstItem="9cg-yp-rxb" firstAttribute="width" secondItem="Lh1-fl-PTv" secondAttribute="width" id="rAd-HQ-SRC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC2-bo-DQ1" userLabel="giftButtonView">
                                                <rect key="frame" x="105" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GiftButton" translatesAutoresizingMaskIntoConstraints="NO" id="CPz-jQ-1YS">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CPz-jQ-1YS" firstAttribute="height" secondItem="VC2-bo-DQ1" secondAttribute="height" id="LaX-AQ-LQQ"/>
                                                    <constraint firstItem="CPz-jQ-1YS" firstAttribute="width" secondItem="VC2-bo-DQ1" secondAttribute="width" id="Wo9-hE-aTQ"/>
                                                    <constraint firstAttribute="width" secondItem="VC2-bo-DQ1" secondAttribute="height" multiplier="1:1" id="kda-JM-nft"/>
                                                    <constraint firstItem="CPz-jQ-1YS" firstAttribute="centerX" secondItem="VC2-bo-DQ1" secondAttribute="centerX" id="ntZ-jE-Aip"/>
                                                    <constraint firstItem="CPz-jQ-1YS" firstAttribute="centerY" secondItem="VC2-bo-DQ1" secondAttribute="centerY" id="qd9-Go-EQw"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXJ-GA-cVs">
                                                <rect key="frame" x="692" y="0.0" width="60" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePc-W8-YpP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lh1-fl-PTv" firstAttribute="leading" secondItem="L4Z-Mb-8Ic" secondAttribute="trailing" constant="10" id="DJy-Av-wYv"/>
                                            <constraint firstItem="Lh1-fl-PTv" firstAttribute="width" secondItem="ahK-3O-M5V" secondAttribute="height" multiplier="1:1" id="DNW-4e-sM0"/>
                                            <constraint firstItem="L4Z-Mb-8Ic" firstAttribute="leading" secondItem="ahK-3O-M5V" secondAttribute="leading" constant="5" id="PCL-dw-yN5"/>
                                            <constraint firstItem="L4Z-Mb-8Ic" firstAttribute="height" secondItem="ahK-3O-M5V" secondAttribute="height" id="Qka-39-yzx"/>
                                            <constraint firstAttribute="height" constant="40" id="Wzh-TF-yAc"/>
                                            <constraint firstItem="VC2-bo-DQ1" firstAttribute="leading" secondItem="Lh1-fl-PTv" secondAttribute="trailing" constant="10" id="XJO-Rc-NEv"/>
                                            <constraint firstItem="VC2-bo-DQ1" firstAttribute="top" secondItem="ahK-3O-M5V" secondAttribute="top" id="Y07-4N-PRW"/>
                                            <constraint firstItem="Lh1-fl-PTv" firstAttribute="height" secondItem="ahK-3O-M5V" secondAttribute="height" id="fTI-Rk-he8"/>
                                            <constraint firstItem="VC2-bo-DQ1" firstAttribute="height" secondItem="ahK-3O-M5V" secondAttribute="height" id="jxa-7l-8gb"/>
                                            <constraint firstItem="L4Z-Mb-8Ic" firstAttribute="top" secondItem="ahK-3O-M5V" secondAttribute="top" id="o3I-5g-j2o"/>
                                            <constraint firstAttribute="trailing" secondItem="gXJ-GA-cVs" secondAttribute="trailing" constant="100" id="ohf-vh-I2R"/>
                                            <constraint firstItem="Lh1-fl-PTv" firstAttribute="top" secondItem="ahK-3O-M5V" secondAttribute="top" id="q77-ob-wr3"/>
                                            <constraint firstItem="gXJ-GA-cVs" firstAttribute="top" secondItem="ahK-3O-M5V" secondAttribute="top" id="s7U-6x-deA"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1q-wh-iMK">
                                        <rect key="frame" x="0.0" y="40" width="793" height="332"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtf-ig-QPz" userLabel="scrollViewV">
                                                <rect key="frame" x="0.0" y="0.0" width="793" height="323"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yN-YW-ddg" userLabel="recommendedView">
                                                        <rect key="frame" x="0.0" y="5" width="793" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSN-Ta-NMV">
                                                                <rect key="frame" x="0.0" y="5" width="136.33333333333334" height="20.666666666666668"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sYB-cC-2hF" userLabel="recommendedCollectionView">
                                                                <rect key="frame" x="0.0" y="25.666666666666679" width="793" height="102.33333333333331"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UdT-pp-hbO">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="stX-WI-gF7" customClass="recommendedCollectionViewCell" customModule="newEvoApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="-13" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OhA-Rt-xTP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jhq-gj-hkY">
                                                                                    <rect key="frame" x="0.0" y="8" width="128" height="76"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="76" id="GdE-t4-LPm"/>
                                                                                        <constraint firstAttribute="width" constant="128" id="R3X-Rx-6yW"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAb-iu-UyS">
                                                                                    <rect key="frame" x="0.0" y="88.333333333333314" width="42" height="21"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="42" id="A71-23-qNg"/>
                                                                                        <constraint firstAttribute="height" constant="21" id="f7B-N5-Ver"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Jhq-gj-hkY" firstAttribute="leading" secondItem="OhA-Rt-xTP" secondAttribute="leading" id="8YG-wM-DHN"/>
                                                                                <constraint firstItem="BAb-iu-UyS" firstAttribute="top" secondItem="Jhq-gj-hkY" secondAttribute="bottom" id="Exf-1w-01E"/>
                                                                                <constraint firstItem="BAb-iu-UyS" firstAttribute="leading" secondItem="OhA-Rt-xTP" secondAttribute="leading" id="J7x-I6-9cN"/>
                                                                                <constraint firstItem="Jhq-gj-hkY" firstAttribute="top" secondItem="OhA-Rt-xTP" secondAttribute="top" constant="5" id="rLc-h2-oQy"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="imageVHeight" destination="GdE-t4-LPm" id="rfj-do-TtM"/>
                                                                            <outlet property="imageVWidth" destination="R3X-Rx-6yW" id="aWM-oK-Dlc"/>
                                                                            <outlet property="labelVHeight" destination="f7B-N5-Ver" id="SZE-ms-myB"/>
                                                                            <outlet property="labelVWidth" destination="A71-23-qNg" id="Cln-Ls-1rE"/>
                                                                            <outlet property="recommendedTextView" destination="BAb-iu-UyS" id="gbl-Ma-Czf"/>
                                                                            <outlet property="recommendedimageView" destination="Jhq-gj-hkY" id="wAB-Vj-J4Y"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u3a-ek-ulg"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jmw-Nm-JHj"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="RSN-Ta-NMV" firstAttribute="leading" secondItem="8yN-YW-ddg" secondAttribute="leading" id="SYe-J2-00n"/>
                                                            <constraint firstItem="sYB-cC-2hF" firstAttribute="width" secondItem="8yN-YW-ddg" secondAttribute="width" id="SeM-dn-exM"/>
                                                            <constraint firstItem="sYB-cC-2hF" firstAttribute="top" secondItem="RSN-Ta-NMV" secondAttribute="bottom" id="UeX-5s-VgU"/>
                                                            <constraint firstAttribute="bottom" secondItem="sYB-cC-2hF" secondAttribute="bottom" id="X0N-B4-zHF"/>
                                                            <constraint firstAttribute="height" constant="128" id="Zqb-Dh-z4f"/>
                                                            <constraint firstItem="sYB-cC-2hF" firstAttribute="leading" secondItem="8yN-YW-ddg" secondAttribute="leading" id="aCu-vI-VHb"/>
                                                            <constraint firstItem="RSN-Ta-NMV" firstAttribute="top" secondItem="8yN-YW-ddg" secondAttribute="top" constant="5" id="hQb-6V-p8e"/>
                                                            <constraint firstItem="sYB-cC-2hF" firstAttribute="height" secondItem="8yN-YW-ddg" secondAttribute="height" multiplier="0.8" id="yuo-Ke-AEA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yP-u9-tkb" userLabel="featuredView">
                                                        <rect key="frame" x="0.0" y="141" width="793" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-6S-3zz">
                                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="25.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n0G-X5-oZr" userLabel="featuredCollectionView">
                                                                <rect key="frame" x="0.0" y="25.66666666666665" width="793" height="102.33333333333331"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bqb-PB-gfT">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="a7z-sw-uwV" customClass="featuredCollectionViewCell" customModule="newEvoApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="-13" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m0t-bp-BjW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qr-gy-va5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="84"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="128" id="J7X-bs-bRb"/>
                                                                                        <constraint firstAttribute="height" constant="84" id="PRh-9o-egJ"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-bh-DRh">
                                                                                    <rect key="frame" x="8" y="91.999999999999972" width="42" height="21"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="42" id="Asr-js-NHO"/>
                                                                                        <constraint firstAttribute="height" constant="21" id="IcL-3N-z52"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="2qr-gy-va5" firstAttribute="top" secondItem="m0t-bp-BjW" secondAttribute="top" id="4YA-0P-6fm"/>
                                                                                <constraint firstItem="7dO-bh-DRh" firstAttribute="top" secondItem="2qr-gy-va5" secondAttribute="bottom" id="9Nx-Ih-dtY"/>
                                                                                <constraint firstItem="2qr-gy-va5" firstAttribute="leading" secondItem="m0t-bp-BjW" secondAttribute="leading" id="EI4-2U-tXW"/>
                                                                                <constraint firstItem="7dO-bh-DRh" firstAttribute="leading" secondItem="m0t-bp-BjW" secondAttribute="leading" id="qXl-zm-6Qp"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="featuredLabelVHeight" destination="IcL-3N-z52" id="zeP-q9-mzY"/>
                                                                            <outlet property="featuredLabelVWidth" destination="Asr-js-NHO" id="Hnw-vP-8eV"/>
                                                                            <outlet property="featuredTextView" destination="7dO-bh-DRh" id="L4O-Zv-Cay"/>
                                                                            <outlet property="featuredimageVHeight" destination="PRh-9o-egJ" id="EVQ-PA-N0n"/>
                                                                            <outlet property="featuredimageVWidth" destination="J7X-bs-bRb" id="0pW-P0-Kr1"/>
                                                                            <outlet property="featuredimageView" destination="2qr-gy-va5" id="Ls1-sS-Ieu"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q8P-HV-7c4"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7pS-UE-86I"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="n0G-X5-oZr" firstAttribute="height" secondItem="3yP-u9-tkb" secondAttribute="height" multiplier="0.8" id="3r4-2c-NES"/>
                                                            <constraint firstItem="3bA-6S-3zz" firstAttribute="leading" secondItem="3yP-u9-tkb" secondAttribute="leading" id="5et-az-UXi"/>
                                                            <constraint firstItem="n0G-X5-oZr" firstAttribute="leading" secondItem="3yP-u9-tkb" secondAttribute="leading" id="8JT-1l-kjf"/>
                                                            <constraint firstAttribute="height" constant="128" id="P03-OV-SDF"/>
                                                            <constraint firstItem="n0G-X5-oZr" firstAttribute="top" secondItem="3bA-6S-3zz" secondAttribute="bottom" id="Qim-H7-R7r"/>
                                                            <constraint firstAttribute="bottom" secondItem="n0G-X5-oZr" secondAttribute="bottom" id="SHj-c2-AQX"/>
                                                            <constraint firstItem="3bA-6S-3zz" firstAttribute="top" secondItem="3yP-u9-tkb" secondAttribute="top" id="hwz-Ic-YTY"/>
                                                            <constraint firstItem="n0G-X5-oZr" firstAttribute="width" secondItem="3yP-u9-tkb" secondAttribute="width" id="mZ6-kA-Is6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoO-Yk-iCE" userLabel="categoriesView">
                                                        <rect key="frame" x="0.0" y="277" width="793" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2K-6n-iV2">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-Wh-KW1" userLabel="categoriesCollectionView">
                                                                <rect key="frame" x="0.0" y="40" width="793" height="160"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A7B-Uv-y6w">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="pQI-gJ-o40" customClass="categoriesCollectionViewCell" customModule="newEvoApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="38" width="128" height="84"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zT8-8x-kaC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="84"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="WYd-hv-hn7">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="84"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="128" id="HZ9-lc-tY2"/>
                                                                                        <constraint firstAttribute="height" constant="84" id="Ikc-pP-K96"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2R-Wf-HsS">
                                                                                    <rect key="frame" x="43" y="31.666666666666671" width="42" height="21"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="42" id="YvQ-nR-TF1"/>
                                                                                        <constraint firstAttribute="height" constant="21" id="gKV-uD-PNZ"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="M2R-Wf-HsS" firstAttribute="centerY" secondItem="zT8-8x-kaC" secondAttribute="centerY" id="37z-Y5-MK0"/>
                                                                                <constraint firstItem="WYd-hv-hn7" firstAttribute="width" secondItem="zT8-8x-kaC" secondAttribute="width" id="Bbb-da-oXw"/>
                                                                                <constraint firstItem="M2R-Wf-HsS" firstAttribute="centerX" secondItem="zT8-8x-kaC" secondAttribute="centerX" id="Uk1-JF-T6a"/>
                                                                                <constraint firstItem="WYd-hv-hn7" firstAttribute="height" secondItem="zT8-8x-kaC" secondAttribute="height" id="r7f-HX-jcA"/>
                                                                                <constraint firstItem="WYd-hv-hn7" firstAttribute="leading" secondItem="zT8-8x-kaC" secondAttribute="leading" id="tga-Fg-U54"/>
                                                                                <constraint firstItem="WYd-hv-hn7" firstAttribute="top" secondItem="zT8-8x-kaC" secondAttribute="top" id="y0b-9x-6RM"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="categoryTextView" destination="M2R-Wf-HsS" id="XDk-gU-QuB"/>
                                                                            <outlet property="categoryimageView" destination="WYd-hv-hn7" id="aJf-h9-IXD"/>
                                                                            <outlet property="imageVHeight" destination="Ikc-pP-K96" id="aEJ-2F-RJS"/>
                                                                            <outlet property="imageVWidth" destination="HZ9-lc-tY2" id="o8J-bY-CxZ"/>
                                                                            <outlet property="labelVHeight" destination="gKV-uD-PNZ" id="K76-Zl-jjy"/>
                                                                            <outlet property="labelVWidth" destination="YvQ-nR-TF1" id="R0a-B5-BW4"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dW4-f6-7bn"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IN4-by-eTj"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="wFr-Wh-KW1" secondAttribute="bottom" id="1En-cr-N6f"/>
                                                            <constraint firstItem="wFr-Wh-KW1" firstAttribute="top" secondItem="d2K-6n-iV2" secondAttribute="bottom" id="FXB-bz-65c"/>
                                                            <constraint firstItem="wFr-Wh-KW1" firstAttribute="leading" secondItem="zoO-Yk-iCE" secondAttribute="leading" id="NlO-AT-U3r"/>
                                                            <constraint firstItem="wFr-Wh-KW1" firstAttribute="height" secondItem="zoO-Yk-iCE" secondAttribute="height" multiplier="0.8" id="XSP-ED-7OV"/>
                                                            <constraint firstItem="wFr-Wh-KW1" firstAttribute="width" secondItem="zoO-Yk-iCE" secondAttribute="width" id="a1U-l0-irh"/>
                                                            <constraint firstAttribute="height" constant="200" id="bpe-Dw-fxl" userLabel="height = 128"/>
                                                            <constraint firstItem="d2K-6n-iV2" firstAttribute="top" secondItem="zoO-Yk-iCE" secondAttribute="top" id="jcJ-lh-ytE"/>
                                                            <constraint firstItem="d2K-6n-iV2" firstAttribute="leading" secondItem="zoO-Yk-iCE" secondAttribute="leading" id="l6J-JE-XhU"/>
                                                            <constraint firstItem="wFr-Wh-KW1" firstAttribute="top" secondItem="d2K-6n-iV2" secondAttribute="bottom" id="vL2-kc-gNQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="323" id="8hW-OG-gHX"/>
                                                    <constraint firstItem="8yN-YW-ddg" firstAttribute="leading" secondItem="Rtf-ig-QPz" secondAttribute="leading" id="LsI-RM-gve"/>
                                                    <constraint firstItem="3yP-u9-tkb" firstAttribute="leading" secondItem="Rtf-ig-QPz" secondAttribute="leading" id="PgD-QT-XdW"/>
                                                    <constraint firstItem="zoO-Yk-iCE" firstAttribute="leading" secondItem="Rtf-ig-QPz" secondAttribute="leading" id="Ufv-6x-RYq"/>
                                                    <constraint firstItem="8yN-YW-ddg" firstAttribute="top" secondItem="Rtf-ig-QPz" secondAttribute="top" constant="5" id="XSw-CH-Qee"/>
                                                    <constraint firstItem="3yP-u9-tkb" firstAttribute="width" secondItem="Rtf-ig-QPz" secondAttribute="width" id="XcU-dA-u7O"/>
                                                    <constraint firstItem="zoO-Yk-iCE" firstAttribute="top" secondItem="3yP-u9-tkb" secondAttribute="bottom" constant="8" id="bd0-fh-3PU"/>
                                                    <constraint firstItem="8yN-YW-ddg" firstAttribute="width" secondItem="Rtf-ig-QPz" secondAttribute="width" id="glR-Wd-eQq"/>
                                                    <constraint firstItem="zoO-Yk-iCE" firstAttribute="width" secondItem="Rtf-ig-QPz" secondAttribute="width" id="gp4-gX-ddy"/>
                                                    <constraint firstItem="3yP-u9-tkb" firstAttribute="top" secondItem="8yN-YW-ddg" secondAttribute="bottom" constant="8" id="nUU-ae-9Pj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rtf-ig-QPz" firstAttribute="leading" secondItem="E1q-wh-iMK" secondAttribute="leading" id="Ll1-aM-qO8"/>
                                            <constraint firstItem="Rtf-ig-QPz" firstAttribute="top" secondItem="E1q-wh-iMK" secondAttribute="top" id="Lqd-Qj-WMN"/>
                                            <constraint firstAttribute="trailing" secondItem="Rtf-ig-QPz" secondAttribute="trailing" id="U9c-YT-cO4"/>
                                            <constraint firstAttribute="bottom" secondItem="Rtf-ig-QPz" secondAttribute="bottom" id="bOT-aM-Bzx"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rtf-ig-QPz" firstAttribute="width" secondItem="qAl-xi-w2u" secondAttribute="width" id="3kX-RL-Hj7"/>
                                    <constraint firstItem="ahK-3O-M5V" firstAttribute="leading" secondItem="qAl-xi-w2u" secondAttribute="leading" id="4eS-3A-jOX"/>
                                    <constraint firstItem="ahK-3O-M5V" firstAttribute="top" secondItem="qAl-xi-w2u" secondAttribute="top" id="Fnh-hL-KTI"/>
                                    <constraint firstAttribute="bottom" secondItem="E1q-wh-iMK" secondAttribute="bottom" id="W1Q-bk-XHS"/>
                                    <constraint firstAttribute="trailing" secondItem="E1q-wh-iMK" secondAttribute="trailing" id="jwu-t5-p3j"/>
                                    <constraint firstItem="E1q-wh-iMK" firstAttribute="top" secondItem="ahK-3O-M5V" secondAttribute="bottom" id="qAS-ew-5e3"/>
                                    <constraint firstItem="E1q-wh-iMK" firstAttribute="leading" secondItem="qAl-xi-w2u" secondAttribute="leading" id="yKK-95-NA6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L6p-9N-l3N" secondAttribute="bottom" id="7yK-ei-VG9"/>
                            <constraint firstItem="L6p-9N-l3N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9JV-5F-j6G"/>
                            <constraint firstItem="qAl-xi-w2u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ayb-ZI-7VG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qAl-xi-w2u" secondAttribute="bottom" id="Hfz-rM-mGU"/>
                            <constraint firstItem="ahK-3O-M5V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="N4a-xv-cor"/>
                            <constraint firstItem="qAl-xi-w2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WVJ-3C-tL7"/>
                            <constraint firstAttribute="trailing" secondItem="qAl-xi-w2u" secondAttribute="trailing" id="bDh-MG-CYf"/>
                            <constraint firstItem="L6p-9N-l3N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xOd-iX-650"/>
                            <constraint firstAttribute="trailing" secondItem="L6p-9N-l3N" secondAttribute="trailing" id="yiR-uV-vVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LSN-x2-Fhj"/>
                    <connections>
                        <outlet property="categoriesLabel" destination="d2K-6n-iV2" id="MgG-ZT-VFV"/>
                        <outlet property="categoriesViewHeight" destination="bpe-Dw-fxl" id="X84-Bs-bjG"/>
                        <outlet property="categoryCollectionV" destination="wFr-Wh-KW1" id="QM2-pP-z1W"/>
                        <outlet property="featuredCollectionV" destination="n0G-X5-oZr" id="3fS-2c-3jx"/>
                        <outlet property="featuredLabel" destination="3bA-6S-3zz" id="c8K-2x-CwL"/>
                        <outlet property="featuredViewHeight" destination="P03-OV-SDF" id="K9X-hi-R0u"/>
                        <outlet property="headerViewHeight" destination="Wzh-TF-yAc" id="X6h-Vg-Uxn"/>
                        <outlet property="recommendedCollectionV" destination="sYB-cC-2hF" id="XHd-cd-qzd"/>
                        <outlet property="recommendedCollectionVH" destination="yuo-Ke-AEA" id="Auf-GA-PZQ"/>
                        <outlet property="recommendedLabel" destination="RSN-Ta-NMV" id="6Rm-BD-vIi"/>
                        <outlet property="recommendedViewHeight" destination="Zqb-Dh-z4f" id="uYF-wP-xk3"/>
                        <outlet property="scrollViewVHeight" destination="8hW-OG-gHX" id="zBC-Qn-fAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.19718309859161" y="-182.44274809160305"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="RKj-hB-jlu">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ka-61-vbc" customClass="DetailedViewController" customModule="newEvoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDR-Wa-zAC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wa2-si-7Xu" userLabel="bgImageV">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mH-Qz-qhp" userLabel="fullView">
                                <rect key="frame" x="59" y="0.0" width="793" height="372"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNL-vB-Ljd" userLabel="headerView">
                                        <rect key="frame" x="0.0" y="0.0" width="793" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHq-fy-5LY" userLabel="backView">
                                                <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrowButton" translatesAutoresizingMaskIntoConstraints="NO" id="pct-aq-Kpm">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pct-aq-Kpm" secondAttribute="bottom" id="KzM-4u-QPa"/>
                                                    <constraint firstAttribute="trailing" secondItem="pct-aq-Kpm" secondAttribute="trailing" id="Ocu-Db-emI"/>
                                                    <constraint firstItem="pct-aq-Kpm" firstAttribute="top" secondItem="qHq-fy-5LY" secondAttribute="top" id="ciU-qt-pPk"/>
                                                    <constraint firstItem="pct-aq-Kpm" firstAttribute="leading" secondItem="qHq-fy-5LY" secondAttribute="leading" id="uTo-M2-QYo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qHq-fy-5LY" secondAttribute="bottom" id="DSH-F1-DYl"/>
                                            <constraint firstAttribute="height" constant="40" id="hzw-7W-Q84"/>
                                            <constraint firstItem="qHq-fy-5LY" firstAttribute="leading" secondItem="vNL-vB-Ljd" secondAttribute="leading" constant="5" id="lny-w6-jGS"/>
                                            <constraint firstItem="qHq-fy-5LY" firstAttribute="width" secondItem="vNL-vB-Ljd" secondAttribute="height" multiplier="1:1" id="pwf-QL-0ws"/>
                                            <constraint firstItem="qHq-fy-5LY" firstAttribute="top" secondItem="vNL-vB-Ljd" secondAttribute="top" id="tME-JE-gLl"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-pS-wEz">
                                        <rect key="frame" x="0.0" y="40" width="272" height="332"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHy-Uz-chx">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="500"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s43-Bq-3lb">
                                                        <rect key="frame" x="13.666666666666671" y="0.0" width="244.66666666666663" height="500"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About_ConnectionGuide" translatesAutoresizingMaskIntoConstraints="NO" id="xUG-s6-q4p">
                                                                <rect key="frame" x="0.0" y="0.0" width="244.66666666666666" height="125"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Yh-OM-GKH">
                                                                <rect key="frame" x="0.0" y="125" width="244.66666666666666" height="125"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pru-4J-smk">
                                                                <rect key="frame" x="0.0" y="250" width="244.66666666666666" height="125"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EvoButton" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-yQ-fOu">
                                                                <rect key="frame" x="0.0" y="375" width="244.66666666666666" height="125"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="s43-Bq-3lb" firstAttribute="width" secondItem="BHy-Uz-chx" secondAttribute="width" multiplier="0.9" id="9JK-La-h73"/>
                                                    <constraint firstItem="s43-Bq-3lb" firstAttribute="centerY" secondItem="BHy-Uz-chx" secondAttribute="centerY" id="C4W-dC-Fdg"/>
                                                    <constraint firstItem="s43-Bq-3lb" firstAttribute="height" secondItem="BHy-Uz-chx" secondAttribute="height" id="FyK-hI-Kfb"/>
                                                    <constraint firstAttribute="height" constant="500" id="UB3-Mb-jXe"/>
                                                    <constraint firstItem="s43-Bq-3lb" firstAttribute="centerX" secondItem="BHy-Uz-chx" secondAttribute="centerX" id="nHq-0c-3yX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BHy-Uz-chx" secondAttribute="trailing" id="1nF-Yc-YQ6"/>
                                            <constraint firstItem="BHy-Uz-chx" firstAttribute="centerX" secondItem="wb7-pS-wEz" secondAttribute="centerX" id="8a1-kp-ip6"/>
                                            <constraint firstAttribute="bottom" secondItem="BHy-Uz-chx" secondAttribute="bottom" id="J0W-le-zYE"/>
                                            <constraint firstItem="BHy-Uz-chx" firstAttribute="leading" secondItem="wb7-pS-wEz" secondAttribute="leading" id="V7u-aF-FYJ"/>
                                            <constraint firstItem="BHy-Uz-chx" firstAttribute="top" secondItem="wb7-pS-wEz" secondAttribute="top" id="ymp-eR-nZF"/>
                                        </constraints>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yq1-m5-swr">
                                        <rect key="frame" x="272" y="40" width="521" height="332"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.96841150522232056" green="0.90569477446906466" blue="0.79527010924610564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yq1-m5-swr" secondAttribute="trailing" id="1Hs-wr-at8"/>
                                    <constraint firstItem="yq1-m5-swr" firstAttribute="top" secondItem="vNL-vB-Ljd" secondAttribute="bottom" id="257-Fp-KiB"/>
                                    <constraint firstItem="wb7-pS-wEz" firstAttribute="leading" secondItem="9mH-Qz-qhp" secondAttribute="leading" id="7Gb-hy-Mr0"/>
                                    <constraint firstItem="wb7-pS-wEz" firstAttribute="width" secondItem="9mH-Qz-qhp" secondAttribute="width" multiplier="0.343001" id="Fni-7q-POv"/>
                                    <constraint firstItem="wb7-pS-wEz" firstAttribute="top" secondItem="vNL-vB-Ljd" secondAttribute="bottom" id="gl8-ov-GsU"/>
                                    <constraint firstAttribute="bottom" secondItem="wb7-pS-wEz" secondAttribute="bottom" id="h6H-HR-hZh"/>
                                    <constraint firstItem="vNL-vB-Ljd" firstAttribute="leading" secondItem="9mH-Qz-qhp" secondAttribute="leading" id="hgq-WP-joO"/>
                                    <constraint firstAttribute="bottom" secondItem="yq1-m5-swr" secondAttribute="bottom" id="jhg-TG-S2k"/>
                                    <constraint firstItem="vNL-vB-Ljd" firstAttribute="top" secondItem="9mH-Qz-qhp" secondAttribute="top" id="oCI-ur-Mrc"/>
                                    <constraint firstItem="yq1-m5-swr" firstAttribute="leading" secondItem="wb7-pS-wEz" secondAttribute="trailing" id="p9L-a6-YpJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vNL-vB-Ljd" secondAttribute="trailing" id="uy7-j4-waP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ja2-te-GVO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9mH-Qz-qhp" firstAttribute="leading" secondItem="Ja2-te-GVO" secondAttribute="leading" id="Dfn-w7-jnA"/>
                            <constraint firstItem="9mH-Qz-qhp" firstAttribute="top" secondItem="Ja2-te-GVO" secondAttribute="top" id="G3m-my-d35"/>
                            <constraint firstAttribute="bottom" secondItem="Wa2-si-7Xu" secondAttribute="bottom" id="G6H-dz-afr"/>
                            <constraint firstItem="Wa2-si-7Xu" firstAttribute="top" secondItem="Ja2-te-GVO" secondAttribute="top" id="JRn-sy-bIN"/>
                            <constraint firstAttribute="trailing" secondItem="9mH-Qz-qhp" secondAttribute="trailing" id="QfM-oy-mwa"/>
                            <constraint firstAttribute="trailing" secondItem="Wa2-si-7Xu" secondAttribute="trailing" id="cfp-SP-yo4"/>
                            <constraint firstItem="Wa2-si-7Xu" firstAttribute="leading" secondItem="WDR-Wa-zAC" secondAttribute="leading" id="k3y-kR-JXV"/>
                            <constraint firstItem="9mH-Qz-qhp" firstAttribute="bottom" secondItem="Ja2-te-GVO" secondAttribute="bottom" id="oD5-cl-bt3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageV1" destination="xUG-s6-q4p" id="Pht-ae-Blx"/>
                        <outlet property="ImageV2" destination="3Yh-OM-GKH" id="77G-Lu-rNc"/>
                        <outlet property="ImageV3" destination="Pru-4J-smk" id="N2e-tv-iPc"/>
                        <outlet property="ImageV4" destination="gAU-yQ-fOu" id="vAu-4d-N4j"/>
                        <outlet property="bgImageV" destination="Wa2-si-7Xu" id="Ifr-iz-GTs"/>
                        <outlet property="headerViewHeight" destination="hzw-7W-Q84" id="bGq-SS-HZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJs-PR-kYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.4084507042255" y="-182.44274809160305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PY4-ej-3LP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LoX-AT-bDG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6s4-ny-ief">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jiP-3D-Gxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJc-PD-Cw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.49295774647888" y="-182.44274809160305"/>
        </scene>
    </scenes>
    <resources>
        <image name="About_ConnectionGuide" width="276" height="178"/>
        <image name="BackG" width="3840" height="2158"/>
        <image name="EvoButton" width="265" height="249"/>
        <image name="GiftButton" width="264.5" height="249"/>
        <image name="Rectangle" width="894" height="500"/>
        <image name="SearchButton" width="264.5" height="249"/>
        <image name="leftArrowButton" width="265" height="249"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
